# GraphTheoryHungarianPairingMethod

./: .gitignore  69cc103c-bf99-49fa-a5bc-7595152f8fef.json  LICENSE  README.md  a8679796-84bc-44f3-bb9b-b116efdb1036.json  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: HungarianPairingConsoleApplication.java
src/main/java/data/: KonigAkadaly01.json  SimplePairingGraph.json  SimplePairingGraph2.json  VanOlyanPontAhonnanNemVezetEl.json
src/main/java/ioprocessors/input/: GraphCreator.java  InputProcessor.java  PairGraphInputProcessor.java
src/main/java/ioprocessors/input/entities/: GraphInputFile.java  GraphInputFileV1.java  InputGraphStructure.java
src/main/java/ioprocessors/input/enums/: TestInputFiles.java
src/main/java/ioprocessors/input/reader/: JsonFileReader.java  JsonGraphInputFileReader.java
src/main/java/ioprocessors/output/: JsonFileOutputWriter.java  OutputFailedException.java  PairGraphJsonFileOutputWriter.java
src/main/java/ioprocessors/output/exceptions/: OutputFailedException.java
src/main/java/pairing/: AlternatePathSearcher.java  HungarianPairingMethod.java  HungarianPairingMethodStrategy.java  PathCorrector.java
src/main/java/pairing/entities/: AlternaloUt.java  Edge.java  IntegerEdge.java  PairGraph.java
src/main/java/pairing/exceptions/: GraphTheoryException.java  KonigAkadalyException.java
src/main/java/utils/: ObjectCloneUtil.java
src/main/resources/data/: AlternaloUtLehetseges.json  HaziFeladat4Feladat1.json  SimplePairingGraph2.json  VanOlyanPontAhonnanNemVezetEl.json
src/test/java/pairing/entities/: PairGraphTest.java
